.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 1200px;
    gap: 32px;
    margin: 0 auto;
}

.title {
    font-weight: 700;
    font-size: 24px;
}

.row {
    display: flex;
    column-gap: 15px;
    align-items: center;
}
